name=ESP-FlexyStepper
version=1.5.0
author=Paul Kerspe
maintainer=Paul Kerspe
sentence=Biblioteca para controlar uno o más motores paso a paso con ESP32
paragraph=Basada en FlexyStepper y ampliada con funcionalidades adicionales
category=Device Control
url=https://github.com/pkerspe/ESP-FlexyStepper
architectures=esp32,espressif32
includes=ESP_FlexyStepper.h
depends=
